# tfs-trigger-plugin

./: .gitignore  README.ja.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/service/: TFSService.java
src/main/java/org/jenkinsci/plugins/tfs_notifier/: TFSNotifier.java  TFSNotifierAction.java
src/main/java/org/jenkinsci/plugins/tfs_trigger/: ProjectLocation.java  TFSLinkAction.java  TFSTrigger.java  TFSTriggerAction.java
src/main/java/org/jenkinsci/plugins/tfs_trigger/service/: TFSService.java  TFSTriggerService.java
src/main/java/org/jenkinsci/plugins/util/: Constants.java  ProjectLocation.java  TFSUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/tfs_notifier/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/tfs_notifier/TFSNotifierAction/: summary.jelly  summary.properties  summary_ja.properties
src/main/resources/org/jenkinsci/plugins/tfs_trigger/: Messages.properties  Messages_ja.properties
src/main/resources/org/jenkinsci/plugins/tfs_trigger/TFSTrigger/: config.jelly  config.properties  config_ja.properties  help-excludedRegions.html  help-excludedRegions_ja.html  help-includedRegions.html  help-includedRegions_ja.html  help-nativeDirectory.html  help-nativeDirectory_ja.html  help-project.html  help-projectCollection.html  help-projectCollection_ja.html  help-projectPath.html  help-projectPath_ja.html  help-project_ja.html  help-serverUrl.html  help-serverUrl_ja.html  help-userName.html  help-userName_ja.html  help-userPassword.html  help-userPassword_ja.html  help-version.html  help-version_ja.html
src/main/resources/org/jenkinsci/plugins/tfs_trigger/TFSTriggerAction/: index.jelly  index.properties  index_ja.properties  jobMain.jelly  jobMain.properties  jobMain_ja.properties
src/test/java/org/jenkinsci/plugins/service/: TFSServiceTest.java
(+1 files in other folders)
