<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.466</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>tfs-trigger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Team Foundation Server Trigger Plugin</name>

  <developers>
    <developer>
      <id>yasu_s</id>
      <name>Yasuyuki Saito</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
        <groupId>org.jenkins-ci.lib</groupId>
        <artifactId>xtrigger-lib</artifactId>
        <version>0.24</version>
    </dependency>
    <dependency>
        <groupId>com.microsoft.tfs.sdk-11.0.0.jar</groupId>
        <artifactId>com.microsoft.tfs.sdk-11.0.0.jar</artifactId>
        <version>11.0.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/com.microsoft.tfs.sdk-11.0.0.jar</systemPath>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
