<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%Native Directory}" field="nativeDirectory">
        <f:textbox />
    </f:entry>

    <f:entry title="${%TFS Version}" field="version">
        <label>
            <f:radio name="tfs.version" value="2012.2"
                     checked="${instance.version == '2012.2' || empty instance.version}" />
            ${%Version.2012.2}
        </label>
        <br />

        <label>
            <f:radio name="tfs.version" value="2012.3"
                     checked="${instance.version == '2012.3'}" />
            ${%Version.2012.3}
        </label>
        <br />
    </f:entry>

    <f:entry title="${%Server URL}" field="serverUrl">
        <f:textbox default="http://127.0.0.1/tfs/" />
    </f:entry>

    <f:entry title="${%Project Collection}" field="projectCollection">
        <f:textbox default="DefaultCollection" />
    </f:entry>

    <f:entry title="${%Project}" field="project">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Login name}" field="userName">
        <f:textbox />
    </f:entry>

    <f:entry title="${%User password}" field="userPassword">
        <f:password />
    </f:entry>

    <f:entry title="${%Project Locations}">
        <f:repeatable var="loc" name="locations" items="${instance.locations}" noAddButton="true" minimum="1">
            <table width="100%">
                <f:entry title="${%Project path}" field="projectPath">
                    <f:textbox default="$/" value="${loc.projectPath}" />
                </f:entry>
                <f:entry>
                    <div align="right">
                        <input type="button" value="${%Add more locations...}" class="repeatable-add show-if-last" />
                        <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>

    <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
        <f:textarea name="cronTabSpec"
                    checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                    value="${instance.spec}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Excluded Regions}" field="excludedRegions">
            <f:textarea />
        </f:entry>
        <f:entry title="${%Included Regions}" field="includedRegions">
            <f:textarea />
        </f:entry>
    </f:advanced>
</j:jelly>